<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .player {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        button {
            display: block;
            border-radius: 50%;
            border: 1px solid transparent;
            outline: none;
            height: 100px;
            width: 100px;
            font-weight: bolder;
        }

        a {
            color: #7e8c8d;
            text-decoration-line: none;
            align-items: center;
        }
        p {
            text-align: center
        }
    </style>
    <title>music player</title>
</head>

<body>
    <div class="player">

        <a href="/dist/html">
            <button>MUSIC</button>
            <p>我的音乐</p>
        </a>

    </div>

</body>

</html>