*{
    padding: 0;
    margin: 0;
    list-style: none;
    font-size: 12px;
}
body{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background:-position
    
}
.wrapper{
    padding-top:80px;
    // vm & vh 1/100屏幕
    width:100vw;
    height:100vh;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.2);
    // CD盘
    .song-img{
        width: 50%;
        height: 0;
        padding-top: 50%;
        // 以上为自适应的正方形解决方法
        margin: 0 auto;
        position: relative;
               
        .img-wrapper{
            position: absolute;
            // 居中铺开
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-radius: 50%;
            // border: 1px solid rgb(141, 141, 141); 
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
        } 
        img{
            width: 80%;
            height: 80%;
            border-radius: 50%;

        }
    }
    
    // 音乐信息
    .song-info{
        height: 126px;
        width: 100%;
        text-align: center;
        margin-top: 40px;
        .song-name{
            font-size: 24px;
            line-height: 36px;
            color : rgba(255,255,255,.86);
            margin-bottom: 8px;
        }
        .singer-name,.album-name{
            font-size: 12px;
            line-height: 16px;
            color : rgba(255,255,255,.6);
            margin-top:6px;
        }
    }
    .pro{
        display: flex;
        .cur-time,.all-time{
            width: 60px;
            height: 40px;
            color: #fff;
            text-align: center;
            line-height: 40px;
        }
        .pro-wrapper{
            flex:1;
            position: relative;
            overflow: hidden;
            padding-left: 3px;
            padding-right: 3px;
            .pro-top,.pro-bottom{
                position: absolute;
                height: 2px;
                width: 100%;
                top: 20px;
                position: absolute;
            }
            .pro-bottom{
                background-color: rgba(255, 255, 255, 0.4);
            }
            .pro-top{
                background-color : #fff;
                transform: translateX(-100%);
                position: relative;
                .slider-pointer{
                    width: 21px;
                    height: 21px;
                    position: absolute;
                    right: -10px;
                    top : -10px;
                    // 水平数值居中
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    &::after{
                        content: '';
                        display: block;
                        height: 5px;
                        width: 5px;
                        background-color : #fff;
                        border-radius: 50%;
                    }
                }
            }
        }
    }
    .control{
        width  :100%;
        display: flex;
        height: 60px;
        position: absolute;
        bottom: 0px;
        background-color: rgba(0,0,0,.2);
        .btn-wrapper{
            flex: 1;
            background-repeat: no-repeat;
            background-size: 20px 20px;
            background-position: 50%;
            cursor: pointer;
        }
        .like-btn{
            background-image: url(../img/icon-like.png);
            &.liking {
                background-image: url(../img/icon-like-solid.png);
            }
        }
        .prev-btn{
            background-image: url(../img/icon-prev.png);
        }
        .play-btn{
            background-image: url(../img/icon-play.png);
            &.playing{
                background-image: url(../img/icon-pause.png);   
            }
        }
        .next-btn{
            background-image: url(../img/icon-next.png);
        }
        .list-btn{
            background-image: url(../img/icon-list.png);
        }
    }
}

.play-list{
    position: fixed;
    bottom: 0;
    background-color : #fff;
    width :100%;
    transform: translateY(100%);
    transition : transform 200ms ease-out;
    &.show{
        transform: translateY(0);
    }
    .play-header,.close-btn{
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 16px;
    }
    .close-btn{
        border-top :1px solid rgba(0,0,0,.1);
        
    }
    .list-wrapper {
        li{
            padding : 10px;
            height: 20px;
            line-height: 20px;
            border-top :1px solid rgba(0,0,0,.1);
            h3{
                font-size : 14px;
                span{
                    font-size : 12px;
                }
            }
            &.sign{
                h3{
                    color : red;
                    span{
                        color : red;
                    }
                }
            }
        }
    }
}